REACT_APP_API_KEY=AIzaSyC2YWOT3kpfK5qmN-EvC-LP9VSLJ8Ilnl4
REACT_APP_AUTH_DOMAIN=ywitter-19589.firebaseapp.com
REACT_APP_DATABASE_URL=https://ywitter-19589.firebaseio.com
REACT_APP_PROJECT_ID=ywitter-19589
REACT_APP_STORAGE_BUCKET=ywitter-19589.appspot.com
REACT_APP_MESSAGING_ID=1049053071652
REACT_APP_APP_ID=1:1049053071652:web:1ce1bbc301bd6e63cd4bb1